# atomikos-dynamicdatasource

./: .gitignore  README.md  pom.xml
jta-dynamic-datasource-spring-boot-autoconfigure/: README.md  pom.xml
jta-dynamic-datasource-spring-boot-autoconfigure/src/main/java/com/frank/xa/annotation/: DataSource.java
jta-dynamic-datasource-spring-boot-autoconfigure/src/main/java/com/frank/xa/aspects/: DynamicDataSourceAspect.java
jta-dynamic-datasource-spring-boot-autoconfigure/src/main/java/com/frank/xa/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAutoConfiguration.java  MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java  MutiDataSourceProperties.java
jta-dynamic-datasource-spring-boot-sample/: pom.xml
jta-dynamic-datasource-spring-boot-sample/src/main/java/com/frank/xa/: Application.java  BaseMapper.java  ControllerTest.java
jta-dynamic-datasource-spring-boot-sample/src/main/java/com/frank/xa/boot/: AdditionalEnvironment.java
jta-dynamic-datasource-spring-boot-sample/src/main/java/com/frank/xa/entity/: User.java  User1.java
jta-dynamic-datasource-spring-boot-sample/src/main/java/com/frank/xa/mapper/: UserMapper.java  UserMapper1.java
jta-dynamic-datasource-spring-boot-sample/src/main/java/com/frank/xa/service/: UserService.java  UserService1.java
jta-dynamic-datasource-spring-boot-sample/src/main/java/com/frank/xa/service/impl/: NestedServiceImpl.java  UserServiceImpl.java
jta-dynamic-datasource-spring-boot-sample/src/main/java/com/frank/xa/util/: SpringUtil.java
jta-dynamic-datasource-spring-boot-sample/src/main/resources/: application-dev.yml  application.yml  xa-jta-atomikos.properties
jta-dynamic-datasource-spring-boot-sample/src/main/resources/config/dev/: datasource.yml
jta-dynamic-datasource-spring-boot-sample/src/main/resources/config/other/: mybatis.xml
jta-dynamic-datasource-spring-boot-sample/src/main/resources/mapper/: template.xml
jta-dynamic-datasource-spring-boot-stater/: pom.xml
