<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jta-dynamic-datasource</artifactId>
        <groupId>com.frank.xa</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jta-dynamic-datasource-spring-boot-stater</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.frank.xa</groupId>
            <artifactId>jta-dynamic-datasource-spring-boot-autoconfigure</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>